    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // Configure java gateway
    set mod = {}
    set mod.Name = "%Java Server FHIR"
    set mod.Type = "Java"
    set mod.UseSharedMemory = 1
    set mod.Port = 56666
    set mod.Resource = ""
    set mod.ClassPath = "/usr/irissys/lib/java:/usr/irissys/lib/java/validator_cli.jar"
    do $system.external.createServer(mod)

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    do $system.OBJ.ImportDir("/irisdev/app/src/FHIRSERVER/cls/FHIR/Python","*.cls","cdk",.errors,1)

    //If a var env FHIR_SERVER_ENABLE is set to "1", enable the FHIR server
    set fhirServerEnable = $SYSTEM.Util.GetEnviron("FHIR_SERVER_ENABLE")
    // Get the FHIR Version from the environment variable FHIR_SERVER_VERSION
    set fhirVersion = $SYSTEM.Util.GetEnviron("FHIR_SERVER_VERSION")
    if fhirVersion="" set fhirVersion="R4"
    // Get path to the FHIR from the environment variable FHIR_SERVER_PATH
    set fhirPath = $SYSTEM.Util.GetEnviron("FHIR_SERVER_PATH")
    if fhirPath="" set fhirPath="/fhir"
    // Get the strategy class from the environment variable FHIR_SERVER_STRATEGY
    set strategy = $SYSTEM.Util.GetEnviron("FHIR_SERVER_STRATEGY")
    if strategy="" set strategy="FHIR.Python.InteractionsStrategy"
    zw:(fhirServerEnable) "Enabling FHIR server at path "_fhirPath_" with version "_fhirVersion_" and strategy "_strategy
    Do:(fhirServerEnable) ##class(HS.FHIRServer.Installer).InstallInstance(fhirPath, strategy, fhirVersion, "", 0)
    zw:(fhirServerEnable) "#### FHIR Server is enabled ####"
    zw:(fhirServerEnable=0) "FHIR server not enabled. To enable, set environment variable FHIR_SERVER_ENABLE=1"


    zn "HSLIB"

    Do ##class(HS.Util.Installer.Foundation).Install("EAI")

    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/proxy/fhir")

    halt
