    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // Configure java gateway
    set mod = {}
    set mod.Name = "%Java Server FHIR"
    set mod.Type = "Java"
    set mod.UseSharedMemory = 1
    set mod.Port = 56666
    set mod.Resource = ""
    set mod.ClassPath = "/irisdev/app/src/FHIRSERVER/java/lib:/irisdev/app/src/FHIRSERVER/java/lib/validator_cli.jar"
    do $system.external.createServer(mod)

    zn "HSLIB"

    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    do $system.OBJ.ImportDir("/irisdev/app/src/FHIRSERVER/cls/FHIR/Python","*.cls","cdk",.errors,1)

    zn "HSLIB"

    Do ##class(HS.Util.Installer.Foundation).Install("EAI")

    zn "EAI"

    zw ##class(HS.FHIRServer.Installer).InteropAdapterConfig("/fhir")

    halt
